SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_USE_TLS=True
EMAIL_USER=shahanedhananjay0@gmail.com
EMAIL_PASSWORD=zclp zwex hqkr fvqp
MAIL_USERNAME=shahanedhananjay0@gmail.com
MAIL_PASSWORD=zclp zwex hqkr fvqp
MAIL_DEFAULT_SENDER=shahanedhananjay0@gmail.com
IMAP_SERVER = "imap.gmail.com"
API_BASE_URL = "http://localhost:5000/api"
PORT=5000